// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "preferences": "Preferences",
  "categories": "Categories",
  "language": "Language",
  "country": "Country",
  "yard_notification": "Yard Notifications",
  "chat_notification": "Chat Notifications",
  "business_card": "Business Card",
  "phone": "Phone",
  "email": "Email",
  "address": "Address",
  "logout": "Logout",
  "logout_confirmation": "Logout Confirmation?",
  "confirm": "confirm",
  "invalid_location": "Invalid Location",
  "logout_confirmation_msg": "Are you sure you want to logout now?",
  "no_data_found": "No Data Found",
  "auction": "Auction",
  "select_category": "Select Category",
  "chats": "Chats",
  "stay_tuned": "Stay tuned .. more listings will be coming soon.",
  "broadcating_msg": "... Broadcasting",
  "select_country": "Select Country",
  "upload_your_photos": "Upload your photos",
  "selected_images": "Selected Images",
  "next_button": "Next",
  "broadcast_button": "Broadcast",
  "product_details": "Product Details",
  "starting_price": "Starting Price",
  "starting_price_missing_msg": "Please Enter Starting Price",
  "product_description_missing_msg": "Please Enter Product Description",
  "waen_user": "Waen User",
  "no_name": "<No Name>",
  "delete_chat": "Delete Chat?",
  "delete_chat_msg": "Do you really want to delete this chat? You will no longer be able to access this Chat.",
  "please_select_images_to_broadcast": "Please select at least one image to broadcast a product!",
  "cancel": "Cancel",
  "chat_deleted_msg": "Chat deleted successfully!",
  "delete": "Delete",
  "product_expired_msg": "Product has been Expired!",
  "ok": "Ok",
  "based_on": "based on",
  "reviews": "reviews",
  "UPDATE": "UPDATE",
  "ADD": "ADD",
  "submit": "Submit",
  "image": "Image",
  "document": "Document",
  "filter": "FILTER",
  "please_login": "Please login again to continue",
  "photo_library": "Photo Library",
  "camera": "Camera",
  "enter_description_msg": "Please enter the description",
  "select_city": "Please select the city.",
  "please_select_category": "Please select the category.",
  "please_select_images": "Please select the images.",
  "pick_image": "Pick Image",
  "error_loading_item": "Error loading items",
  "type_in_msg": "Type your message here...",
  "bid_now": "Bid Now",
  "please_give_rating": "Please give us rating and submit",
  "already_reviewed": "Already reviewed",
  "product_information": "Product Information",
  "required_permission": "Required Permission",
  "please_grant_photos_permission": "Please grant photos permission as it is required to take / select / upload images",
  "press_back_exit": "Press Back Button again to exit",
  "failed_auth": "Failed to authenticate",
  "otp_verification": "OTP Verification",
  "enter_otp_to": "Enter OTP Code sent to",
  "verify": "Verify",
  "enter_mobile": "Enter Mobile Number",
  "enter_mobile_to_login": "Please enter your mobile number\nto login in to Waen",
  "mobile_number": "Mobile Number",
  "please_enter_phone": "Please enter phone number",
  "please_enter_valid_phone": "Please enter valid phone number",
  "send_otp": "SEND OTP",
  "verify_otp": "Verify OTP",
  "sms_not_received": "SMS Not received?",
  "resend_otp": "Resend OTP.",
  "search_area_city": "Search for area, city name",
  "please_enable_location_permission": "Please enable location permission from settings to continue!",
  "unlisted_location": "Unlisted location",
  "please_choose_location": "Please choose other location",
  "current_location": "CURRENT LOCATION",
  "using_gps": "Using GPS",
  "by_city": "BY CITY",
  "by_category": "BY CATEGORY",
  "something_wrong": "Something went wrong!",
  "go_back": "GO BACK",
  "report": "Report",
  "select_reason": "Select Reason",
  "enter_reason": "Enter Reason (Optional)",
  "please_select_reason": "Please select/enter a reason!",
  "something_wrong_try_again": "Something went wrong, please try again.",
  "reply": "Reply",
  "file_selected": "File selected",
  "no_file_selected": "No file selected",
  "feedback": "Feedback",
  "close": "Close",
  "wrong_otp": "Wrong OTP code.",
  "enter_otp": "Enter OTP",
  "all": "All",
  "delete_confirm": "Delete confirmation",
  "delete_confirm_message": "Do you want to delete this item",
  "rebrodcast_confirmation": "Rebrodcast confirmation",
  "rebrodcast_confirmation_msg": "Do you want to rebroadcast this item again?",
  "reboradcast": "Re-broadcast",
  "SAR": "SAR",
  "GDRP_MSG": "To delete your account simply send us an email at support@waenapp.com under Topic (delete my data).",
  "want_delete_account": "Do you want to delete your data?"
};
static const Map<String,dynamic> ar = {
  "preferences": "الإعدادات",
  "categories": "أقسام",
  "language": "اللغة",
  "country": "الدولة",
  "yard_notification": "التنبيهات العامة",
  "chat_notification": "تنبيهات المحادثة",
  "business_card": "بطاقة العمل",
  "phone": "الجوال",
  "email": "الإيميل",
  "address": "العنوان",
  "logout": "تسجيل الخروج",
  "logout_confirmation": "تأكيد الخروج؟",
  "confirm": "تاكيد",
  "invalid_location": "موقع غير صالح",
  "logout_confirmation_msg": "هل تريد تسجيل الخروج الآن؟",
  "no_data_found": "لا يوجد محتوى",
  "auction": "مزاد",
  "select_category": "إختر القسم",
  "chats": "المحادثات",
  "stay_tuned": "ترقب المزيد من الطلبات قريبا .. لا يوجد طلبات حاليا",
  "broadcating_msg": " جاري المعالجة ...",
  "select_country": "اختر الدوله",
  "upload_your_photos": "تحميل الصور",
  "selected_images": "الصور المختاره",
  "next_button": "التالي",
  "broadcast_button": "إرسل طلبي",
  "product_details": "تفاصيل الطلب",
  "starting_price": "سعر بدء المزاد ؟",
  "starting_price_missing_msg": "الرجاء إدخال سعر بدء المزاد",
  "product_description_missing_msg": "الرجاء إدخال وصف المنتج",
  "waen_user": "مستخدم مجهول",
  "no_name": "<لا يوجد اسم>",
  "delete_chat": "حذف المحادثات؟",
  "delete_chat_msg": "هل تريد حقا حذف هذه المحادثة؟ لن تتمكن بعد الآن من الوصول إلى هذه المحادثة",
  "please_select_images_to_broadcast": "يرجى تحديد صورة واحدة على الأقل لبث منتج!",
  "cancel": "إلغاء",
  "chat_deleted_msg": "تم حذف المحادثة بنجاح!",
  "delete": "حذف",
  "product_expired_msg": "لقد انتهت صلاحية المنتج!",
  "ok": "موافق",
  "based_on": "استنادا إلى",
  "reviews": "تعليقات",
  "UPDATE": "تحديث",
  "ADD": "إضافة",
  "submit": "إرسال",
  "image": "صورة",
  "document": "مستند",
  "filter": "تصفيه",
  "please_login": "يرجى تسجيل الدخول مرة أخرى للمتابعة",
  "photo_library": "مكتبة الصور",
  "camera": "كاميرا",
  "enter_description_msg": "وصف المنتج ؟",
  "select_city": "الرجاء تحديد المدينة.",
  "please_select_category": "الرجاء تحديد الفئة.",
  "please_select_images": "الرجاء تحديد الصور.",
  "pick_image": "اختيار الصورة",
  "error_loading_item": "خطأ في تحميل العناصر",
  "type_in_msg": "اكتب رسالتك هنا ...",
  "bid_now": "المزايدة الآن",
  "please_give_rating": "يرجى منحنا تقييم وإرسال ",
  "already_reviewed": "تمت المراجعة بالفعل",
  "product_information": "معلومات المنتج",
  "required_permission": "الإذن المطلوب",
  "please_grant_photos_permission": "يرجى منح الصور إذن كما هو مطلوب لاتخاذ / حدد / تحميل الصور",
  "press_back_exit": "اضغط على الزر مرة أخرى للخروج",
  "failed_auth": "فشل إدخال التطبيق",
  "otp_verification": "التحقق من OTP",
  "enter_otp_to": "أدخل رمز OTP المرسل إلى",
  "verify": "تحقق",
  "enter_mobile": "أدخل رقم الجوال",
  "enter_mobile_to_login": "يرجى إدخال رقم هاتفك النقال لتسجيل الدخول ",
  "mobile_number": "رقم الجوال",
  "please_enter_phone": "الرجاء إدخال رقم الجوال",
  "please_enter_valid_phone": "الرجاء إدخال رقم جوال صالح",
  "send_otp": "إرسال OTP",
  "verify_otp": "تحقق من OTP",
  "sms_not_received": "لم يتم تلقي SMS؟",
  "resend_otp": "إعادة إرسال OTP",
  "search_area_city": "البحث عن المنطقة، اسم المدينة",
  "please_enable_location_permission": "الرجاء تمكين إذن الموقع من الإعدادات للمتابعة!",
  "unlisted_location": "الموقع غير المدرج",
  "please_choose_location": "الرجاء اختيار موقع آخر",
  "current_location": "الموقع الحالي",
  "using_gps": "باستخدام نظام تحديد المواقع",
  "by_city": "حسب المدينة",
  "by_category": "حسب الفئة",
  "something_wrong": "حدث خطأ ما!",
  "go_back": "الرجوع للخلف",
  "report": "الابلاغ عن",
  "select_reason": "تحديد السبب",
  "enter_reason": "إدخال السبب (اختياري)",
  "please_select_reason": "يرجى تحديد / إدخال سبب!",
  "something_wrong_try_again": "حدث خطأ ما، يرجى المحاولة مرة أخرى.",
  "reply": "الرد",
  "file_selected": "الملف المحدد",
  "no_file_selected": "لم يتم تحديد أي ملف",
  "feedback": "ردود الفعل",
  "close": "غلق",
  "wrong_otp": "رمز OTP خاطئ.",
  "enter_otp": "أدخل OTP",
  "all": "الكل",
  "delete_confirm": "تأكيد الحذف",
  "delete_confirm_message": "هل تريد حذف هذا العنصر",
  "rebrodcast_confirmation": "تأكيد إعادة البث",
  "rebrodcast_confirmation_msg": "هل تريد إعادة بث هذا العنصر مرة أخرى؟",
  "reboradcast": "إعادة البث",
  "SAR": "ريال",
  "GDRP_MSG": "لحذف حسابك ، ما عليك سوى إرسال بريد إلكتروني إلينا على support@waenapp.com ضمن الموضوع (حذف بياناتي). بمجرد أن نتلقى بريدك الإلكتروني ، سنتصل بك للتحقق ، ثم سنحذف جميع بيانات حسابك على النحو المطلوب.",
  "want_delete_account": "هل تريد حذف بياناتك؟  "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
